# Generated by Django 4.0.3 on 2022-04-06 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_alter_project_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='coaching_tips',
            field=models.URLField(blank=True, null=True),
        ),
    ]
