# Generated by Django 4.0.3 on 2022-04-06 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_remove_task_due_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='coaching_tips',
            field=models.URLField(blank=True, null=True),
        ),
    ]
