# Generated by Django 4.0.3 on 2022-04-06 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_task_coaching_tips'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='coaching_tips',
        ),
    ]
